PORT = 5000
JWT_SECRET_ACCESS=yuriyloza666
JWT_SECRET_REFRESH=goida
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=89821080113q@gmail.com
SMTP_PASSWORD=wmil iuum erfc giui
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000